@import (reference) "~less/compass/_theme.less";

.export-to-lang-form {
  &-alert {
    background-color: #b1e0e6;
    border-color: #b1e0e6;
    padding: 10px;
  }

  &-error {
    margin-top: 10px;
    padding: 10px;
  }

  &-query {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-input {
      width: 50%;
      padding-right: 10px;

      &-editor{
        padding: 10px 0;
        overflow-x: hidden;
        overflow-y: hidden;
        background: #f5f6f7;
        border-radius: 3px;
        border-left: 2px solid #E4E4E4;

        &-error {
          padding: 10px 0;
          overflow: hidden;
          background: #f5f6f7;
          border-radius: 3px;
          border: 1px solid #ff473a;
        }
      }
    }

    &-output {
      width: 50%;
      padding-left: 10px;

      &-export {
        display: flex;
        flex-direction: row;

        &-text {
          padding-right: 10px;
          display: flex;
          flex-grow: 0.005;
          align-items: center;
          flex-direction: column;
          justify-content: center;
        }

        &-select {
          display: flex;
          flex-grow: 0.25;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-transform: uppercase;
          font-size: 12px;
          line-height: 18px;
          font-weight: 600;
          z-index: 100;
        }
      }

      &-editor{
        padding: 10px 0;
        overflow: hidden;
        background: #f5f6f7;
        border-radius: 3px;
        border-left: 2px solid #E4E4E4;
        display: flex;
        &-copy {
          font-size: 12px;
          text-transform: capitalize;
          font-weight: 400;
          margin-right: 15px;
        }
      }

      &-return {
        flex: 3 0 0;
        height: 33px;
        margin-left: 10px;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      } 
    }
  }
}

.Select-control {
  height: 25px;
}
